# bht-swt

./: README.md
buildmanagement/: build.xml
buildmanagement/src/: User.java  UserTest.java
buildmanagement/src/user/: User.java  UserTest.java
testing/src/TDD/: TDDMethods.java  TDDMethodsTest.java
testing/src/mockTest/: User.java  UserService.java  UserTest.java
testing/src/normalTest/: User.java  UserTest.java
